<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95e5a306dffc44e6ba7880398740a9e9" Name="Diagram1">
        <EntityTypeShape EntityType="db5ae8b958e1b947fbb352a7c400ba93b4Model.Category" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db5ae8b958e1b947fbb352a7c400ba93b4Model.CustomerProduct" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db5ae8b958e1b947fbb352a7c400ba93b4Model.Order" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db5ae8b958e1b947fbb352a7c400ba93b4Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="db5ae8b958e1b947fbb352a7c400ba93b4Model.FK_Product_Category" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db5ae8b958e1b947fbb352a7c400ba93b4Model.MType" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="db5ae8b958e1b947fbb352a7c400ba93b4Model.BulkBuy" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="db5ae8b958e1b947fbb352a7c400ba93b4Model.BulkBuyProduct" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="db5ae8b958e1b947fbb352a7c400ba93b4Model.VendorDetail" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="db5ae8b958e1b947fbb352a7c400ba93b4Model.BulkBuyInstallment" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="db5ae8b958e1b947fbb352a7c400ba93b4Model.Borrower" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="db5ae8b958e1b947fbb352a7c400ba93b4Model.BorrowerInstallment" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="db5ae8b958e1b947fbb352a7c400ba93b4Model.Buyer" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="db5ae8b958e1b947fbb352a7c400ba93b4Model.BuyerInstallment" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="db5ae8b958e1b947fbb352a7c400ba93b4Model.BuyerProduct" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="db5ae8b958e1b947fbb352a7c400ba93b4Model.Seller" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="db5ae8b958e1b947fbb352a7c400ba93b4Model.SellerInstallment" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="db5ae8b958e1b947fbb352a7c400ba93b4Model.SellerProduct" Width="1.5" PointX="6.75" PointY="10.75" />
        <EntityTypeShape EntityType="db5ae8b958e1b947fbb352a7c400ba93b4Model.ProductType" Width="1.5" PointX="9.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>